apiVersion: v1
entries:
  portfolio:
  - apiVersion: v1
    appVersion: icp-v1.0
    created: 2018-09-06T11:21:32.447246+02:00
    description: A Helm chart for the portfolio microservice of the StockTrader application.
    digest: b51b28bc26736c3e2a9d53bd261ce6f0fd5292509b2a52048becc1bb36e53973
    name: portfolio
    urls:
    - https://raw.githubusercontent.com/vmware-ibm-jil/stocktrader-jil/v1.0/helm-chart/charts/portfolio-2.0.0.tgz
    version: 2.0.0
  stock-quote:
  - apiVersion: v1
    appVersion: icp-v1.0
    created: 2018-09-06T11:21:32.447535+02:00
    description: A Helm chart for the stock quote microservice of the StockTrader
      application.
    digest: cfcc8014eaee02d83fb91e54f3173c5afbbe0f8e617bd9f96a609acbdb829783
    name: stock-quote
    urls:
    - https://raw.githubusercontent.com/vmware-ibm-jil/stocktrader-jil/v1.0/helm-chart/charts/stock-quote-1.0.0.tgz
    version: 1.0.0
  stocktrader-app:
  - apiVersion: v1
    created: 2018-09-06T11:21:32.451162+02:00
    description: IBM StockTrader application
    digest: b8ff9b9f2819de55f8c0c70a20581819e382f79ffbd72d9a842f72c9cb746255
    name: stocktrader-app
    urls:
    - https://raw.githubusercontent.com/vmware-ibm-jil/stocktrader-jil/v1.0/helm-chart/charts/stocktrader-app-0.2.0.tgz
    version: 0.2.0
  trader:
  - apiVersion: v1
    appVersion: icp-v1.0
    created: 2018-09-06T11:21:32.452554+02:00
    description: A Helm chart for the trader microservice of the StockTrader application.
    digest: b65ba0a58c3fc08f16d18003c73301c6794ccdf4f8f29177f9a3b51dc6b1f7ed
    name: trader
    urls:
    - https://raw.githubusercontent.com/vmware-ibm-jil/stocktrader-jil/v1.0/helm-chart/charts/trader-2.0.0.tgz
    version: 2.0.0
generated: 2018-09-06T11:21:32.445077+02:00
